[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report_damien_junger.blg'
[107] biber:340> INFO - === Tue Jul  7, 2026, 22:14:37
[129] Biber.pm:419> INFO - Reading 'report_damien_junger.bcf'
[214] Biber.pm:976> INFO - Using all citekeys in bib section 0
[232] Biber.pm:4419> INFO - Processing section 0
[248] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[249] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[306] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:660> INFO - Writing 'report_damien_junger.bbl' with encoding 'UTF-8'
[309] bbl.pm:763> INFO - Output to report_damien_junger.bbl
