\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prerequisites}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Category theory}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789111}{24034454}
\pgfsyspdfmark {pgfid2}{3789111}{15250152}
\pgfsyspdfmark {pgfid3}{3789111}{3931790}
\pgfsyspdfmark {pgfid4}{3789111}{46442267}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sheaf theory}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789111}{30931637}
\pgfsyspdfmark {pgfid6}{3789111}{26461787}
\pgfsyspdfmark {pgfid7}{3789111}{16355841}
\pgfsyspdfmark {pgfid9}{3789111}{5045139}
\pgfsyspdfmark {pgfid10}{3789111}{41184699}
\pgfsyspdfmark {pgfid11}{3789111}{36714849}
\pgfsyspdfmark {pgfid12}{3789111}{26477812}
\pgfsyspdfmark {pgfid13}{3789111}{22051654}
\pgfsyspdfmark {pgfid14}{3789111}{12186002}
\pgfsyspdfmark {pgfid15}{3789111}{7338533}
\pgfsyspdfmark {pgfid16}{3789111}{40745884}
\pgfsyspdfmark {pgfid17}{3789111}{37290045}
\pgfsyspdfmark {pgfid18}{3789111}{33080543}
\pgfsyspdfmark {pgfid19}{3789111}{29428096}
\pgfsyspdfmark {pgfid20}{4510007}{26466257}
\pgfsyspdfmark {pgfid21}{3789111}{18455666}
\pgfsyspdfmark {pgfid22}{3789111}{13896640}
\pgfsyspdfmark {pgfid23}{4510007}{10934801}
\pgfsyspdfmark {pgfid24}{3789111}{3688800}
\pgfsyspdfmark {pgfid25}{3789111}{46485959}
\newlabel{patching_sheaf}{{I.4}{7}{Sheaf theory}{theoreme.1.4}{}}
\pgfsyspdfmark {pgfid26}{3789111}{35604505}
\pgfsyspdfmark {pgfid27}{4510007}{32382319}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Complex geometry}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}First definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789111}{19128065}
\pgfsyspdfmark {pgfid29}{3789111}{14701907}
\pgfsyspdfmark {pgfid30}{3789111}{10232057}
\pgfsyspdfmark {pgfid31}{3789111}{5762207}
\pgfsyspdfmark {pgfid32}{3789111}{44069569}
\pgfsyspdfmark {pgfid33}{3789111}{38703186}
\pgfsyspdfmark {pgfid34}{3789111}{32256917}
\pgfsyspdfmark {pgfid35}{3789111}{25810647}
\pgfsyspdfmark {pgfid36}{3789111}{21417838}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Vector bundle}{8}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3789111}{3688800}
\pgfsyspdfmark {pgfid39}{3789111}{45590299}
\pgfsyspdfmark {pgfid40}{3789111}{37273461}
\pgfsyspdfmark {pgfid41}{3789111}{32420563}
\pgfsyspdfmark {pgfid42}{4510007}{17173992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Connections}{9}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3789111}{3688800}
\pgfsyspdfmark {pgfid44}{3789111}{47369293}
\pgfsyspdfmark {pgfid45}{3789111}{43851904}
\pgfsyspdfmark {pgfid46}{3789111}{31486488}
\pgfsyspdfmark {pgfid47}{3789111}{26889944}
\pgfsyspdfmark {pgfid48}{4510007}{19982450}
\newlabel{connections_diff_eq}{{I.16}{10}{Connections}{exemple.1.16}{}}
\pgfsyspdfmark {pgfid49}{3789111}{4690435}
\pgfsyspdfmark {pgfid50}{3789111}{41517315}
\pgfsyspdfmark {pgfid52}{3789111}{28009947}
\abx@aux@cite{0}{voisin_hodge}
\abx@aux@segm{0}{0}{voisin_hodge}
\abx@aux@cite{0}{szamuely_galois}
\abx@aux@segm{0}{0}{szamuely_galois}
\abx@aux@cite{0}{poonen}
\abx@aux@segm{0}{0}{poonen}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Riemann-Hilbert correspondence}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}A correspondence in algebraic topology}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Holomorphic version on a complex manifold}{12}{subsection.2.2}\protected@file@percent }
\newlabel{Holomorphic version on a complex manifold}{{II.2}{12}{Holomorphic version on a complex manifold}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid53}{3789111}{29160624}
\pgfsyspdfmark {pgfid56}{4510007}{4488489}
\pgfsyspdfmark {pgfid55}{5886263}{36281708}
\pgfsyspdfmark {pgfid57}{4510007}{5285042}
\abx@aux@cite{0}{borel_dmodules}
\abx@aux@segm{0}{0}{borel_dmodules}
\pgfsyspdfmark {pgfid58}{4510007}{44738331}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Meromorphic version on a complex manifold}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}In dimension 1}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Elements of Fuchs theory}{14}{paragraph.2.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3789111}{16178377}
\pgfsyspdfmark {pgfid60}{3789111}{10456387}
\pgfsyspdfmark {pgfid61}{3789111}{3688800}
\pgfsyspdfmark {pgfid62}{3789111}{44567043}
\pgfsyspdfmark {pgfid63}{3789111}{34669477}
\newlabel{pathological_ex_regular_connection}{{II.3}{15}{Elements of Fuchs theory}{exemple.2.3}{}}
\pgfsyspdfmark {pgfid64}{3789111}{23979133}
\pgfsyspdfmark {pgfid65}{3789111}{13841218}
\pgfsyspdfmark {pgfid66}{3789111}{7294670}
\pgfsyspdfmark {pgfid67}{3789111}{41463892}
\pgfsyspdfmark {pgfid68}{3789111}{36884818}
\pgfsyspdfmark {pgfid69}{3789111}{33408932}
\pgfsyspdfmark {pgfid70}{3789111}{25187928}
\pgfsyspdfmark {pgfid71}{4510007}{21965742}
\pgfsyspdfmark {pgfid72}{3789111}{12604002}
\newlabel{regular_connections_monodromy}{{II.5}{16}{Elements of Fuchs theory}{theoreme.2.5}{}}
\pgfsyspdfmark {pgfid73}{3789111}{7631712}
\abx@aux@cite{0}{szamuely_galois}
\abx@aux@segm{0}{0}{szamuely_galois}
\abx@aux@cite{0}{forster_riemann}
\abx@aux@segm{0}{0}{forster_riemann}
\abx@aux@cite{0}{szamuely_galois}
\abx@aux@segm{0}{0}{szamuely_galois}
\pgfsyspdfmark {pgfid74}{4510007}{46038129}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}The local lifting}{17}{paragraph.2.3.1.2}\protected@file@percent }
\newlabel{lifting_sheaf}{{II.6}{17}{The local lifting}{theoreme.2.6}{}}
\pgfsyspdfmark {pgfid75}{3789111}{28466551}
\pgfsyspdfmark {pgfid76}{4510007}{13720951}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Global study via patching}{17}{paragraph.2.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{huybrechts_complex_geo}
\abx@aux@segm{0}{0}{huybrechts_complex_geo}
\pgfsyspdfmark {pgfid77}{3789111}{44266177}
\pgfsyspdfmark {pgfid78}{3789111}{37863015}
\pgfsyspdfmark {pgfid79}{3789111}{30782649}
\pgfsyspdfmark {pgfid80}{4510007}{21196929}
\pgfsyspdfmark {pgfid81}{3789111}{14523181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Sketch of a proof in higher dimension}{18}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {III}Periods}{19}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67EDA2A89CF6A38200C2874601006761}
\abx@aux@defaultrefcontext{0}{assem_categorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benoit_homological}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borel_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deligne_equa_diff}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster_riemann}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hulse_gauss_manin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huybrechts_complex_geo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poonen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szamuely_galois}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voisin_hodge}{anyt/global//global/global}
\gdef \@abspage@last{22}
