\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prerequisites}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Category theory}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789111}{25714372}
\pgfsyspdfmark {pgfid2}{3789111}{17489320}
\pgfsyspdfmark {pgfid3}{3789111}{5013166}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sheaf theory}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3789111}{35269309}
\pgfsyspdfmark {pgfid5}{3789111}{31084106}
\pgfsyspdfmark {pgfid6}{3789111}{21878860}
\pgfsyspdfmark {pgfid8}{3789111}{10852805}
\pgfsyspdfmark {pgfid9}{3789111}{3688800}
\pgfsyspdfmark {pgfid10}{3789111}{47391253}
\pgfsyspdfmark {pgfid11}{3789111}{42921403}
\pgfsyspdfmark {pgfid12}{3789111}{33300418}
\pgfsyspdfmark {pgfid13}{3789111}{28874260}
\pgfsyspdfmark {pgfid14}{3789111}{19008608}
\pgfsyspdfmark {pgfid15}{3789111}{14161139}
\pgfsyspdfmark {pgfid16}{3789111}{4384719}
\pgfsyspdfmark {pgfid17}{3789111}{47436231}
\pgfsyspdfmark {pgfid18}{3789111}{43720045}
\pgfsyspdfmark {pgfid19}{3789111}{39250195}
\pgfsyspdfmark {pgfid20}{3789111}{35337401}
\pgfsyspdfmark {pgfid21}{4510007}{31649921}
\pgfsyspdfmark {pgfid22}{3789111}{23378983}
\pgfsyspdfmark {pgfid23}{3789111}{18559609}
\pgfsyspdfmark {pgfid24}{4510007}{14872129}
\pgfsyspdfmark {pgfid25}{3789111}{5449947}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Complex geometry}{7}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789111}{38164536}
\pgfsyspdfmark {pgfid27}{3789111}{33913932}
\pgfsyspdfmark {pgfid28}{3789111}{29619637}
\pgfsyspdfmark {pgfid29}{3789111}{25325341}
\pgfsyspdfmark {pgfid30}{3789111}{20080773}
\pgfsyspdfmark {pgfid31}{3789111}{14812904}
\pgfsyspdfmark {pgfid32}{3789111}{8465149}
\pgfsyspdfmark {pgfid33}{3789111}{3688800}
\pgfsyspdfmark {pgfid34}{3789111}{46289351}
\pgfsyspdfmark {pgfid35}{3789111}{42042446}
\pgfsyspdfmark {pgfid37}{3789111}{24945958}
\pgfsyspdfmark {pgfid38}{3789111}{17283174}
\pgfsyspdfmark {pgfid39}{3789111}{12643053}
\pgfsyspdfmark {pgfid40}{4510007}{3688800}
\pgfsyspdfmark {pgfid41}{4510007}{42427109}
\pgfsyspdfmark {pgfid42}{3789111}{29597558}
\pgfsyspdfmark {pgfid43}{3789111}{26080169}
\pgfsyspdfmark {pgfid45}{3789111}{13398562}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Riemann-Hilbert correspondence}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}A correspondence in algebraic topology}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Holomorphic version on a complex manifold}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3789111}{30393645}
\pgfsyspdfmark {pgfid48}{4510007}{3688800}
\abx@aux@cite{0}{huybrechts_complex_geo}
\abx@aux@segm{0}{0}{huybrechts_complex_geo}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid49}{4510007}{10947681}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Meromorphic version on a complex manifold}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43E2C10D78453CCC3F8064FEED5B3276}
\abx@aux@defaultrefcontext{0}{huybrechts_complex_geo}{anyt/global//global/global}
\gdef \@abspage@last{14}
