\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prerequisites}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Category theory}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789111}{23215254}
\pgfsyspdfmark {pgfid2}{3789111}{13775592}
\pgfsyspdfmark {pgfid3}{3789111}{4030094}
\pgfsyspdfmark {pgfid4}{3789111}{43886363}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sheaf theory}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789111}{27884213}
\pgfsyspdfmark {pgfid6}{3789111}{23414363}
\pgfsyspdfmark {pgfid7}{3789111}{12325377}
\pgfsyspdfmark {pgfid9}{3789111}{5387007}
\pgfsyspdfmark {pgfid10}{3789111}{44134319}
\pgfsyspdfmark {pgfid11}{3789111}{35501647}
\pgfsyspdfmark {pgfid12}{3789111}{31031797}
\pgfsyspdfmark {pgfid13}{3789111}{19811720}
\pgfsyspdfmark {pgfid14}{3789111}{15385562}
\pgfsyspdfmark {pgfid15}{3789111}{5519910}
\pgfsyspdfmark {pgfid16}{3789111}{44642222}
\pgfsyspdfmark {pgfid17}{3789111}{33801263}
\pgfsyspdfmark {pgfid18}{3789111}{30085077}
\pgfsyspdfmark {pgfid19}{3789111}{25615227}
\pgfsyspdfmark {pgfid20}{3789111}{21702433}
\pgfsyspdfmark {pgfid21}{4510007}{18014953}
\pgfsyspdfmark {pgfid22}{3789111}{9744015}
\pgfsyspdfmark {pgfid23}{3789111}{4924641}
\pgfsyspdfmark {pgfid24}{4510007}{45572835}
\pgfsyspdfmark {pgfid25}{3789111}{36188523}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Complex geometry}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}First definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789111}{22940789}
\pgfsyspdfmark {pgfid27}{3789111}{18552502}
\pgfsyspdfmark {pgfid28}{3789111}{14120522}
\pgfsyspdfmark {pgfid29}{3789111}{9688542}
\pgfsyspdfmark {pgfid30}{3789111}{4306290}
\pgfsyspdfmark {pgfid31}{3789111}{44046268}
\pgfsyspdfmark {pgfid32}{3789111}{37522958}
\pgfsyspdfmark {pgfid33}{3789111}{30999648}
\pgfsyspdfmark {pgfid34}{3789111}{26529798}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Vector bundle}{8}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789111}{5820900}
\pgfsyspdfmark {pgfid37}{3789111}{40835004}
\pgfsyspdfmark {pgfid38}{3789111}{35971938}
\pgfsyspdfmark {pgfid39}{4510007}{20715198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Connections}{9}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789111}{6090897}
\pgfsyspdfmark {pgfid41}{3789111}{45972302}
\pgfsyspdfmark {pgfid42}{3789111}{33279206}
\pgfsyspdfmark {pgfid43}{3789111}{28682662}
\pgfsyspdfmark {pgfid44}{4510007}{21775168}
\newlabel{connections_diff_eq}{{I.16}{10}{Connections}{exemple.1.16}{}}
\pgfsyspdfmark {pgfid45}{3789111}{6483153}
\pgfsyspdfmark {pgfid46}{3789111}{41517315}
\pgfsyspdfmark {pgfid48}{3789111}{27682267}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Riemann-Hilbert correspondence}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}A correspondence in algebraic topology}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Holomorphic version on a complex manifold}{12}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3789111}{30346822}
\pgfsyspdfmark {pgfid52}{4510007}{3708600}
\pgfsyspdfmark {pgfid51}{5886263}{38182253}
\pgfsyspdfmark {pgfid53}{4510007}{4096657}
\abx@aux@cite{0}{borel_dmodules}
\abx@aux@segm{0}{0}{borel_dmodules}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Meromorphic version on a complex manifold}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}In dimension 1}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Local study}{14}{paragraph.2.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3789111}{21266340}
\pgfsyspdfmark {pgfid55}{3789111}{15823051}
\pgfsyspdfmark {pgfid56}{3789111}{6144744}
\abx@aux@cite{0}{huybrechts_complex_geo}
\abx@aux@segm{0}{0}{huybrechts_complex_geo}
\pgfsyspdfmark {pgfid57}{3789111}{45895527}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}Global study via patching}{15}{paragraph.2.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3789111}{40567164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Sketch of a proof in higher dimension}{15}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {III}Periods}{16}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{137F699B8AC230D18B40EEC0FB3D7AA1}
\abx@aux@defaultrefcontext{0}{assem_categorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benoit_homological}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borel_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deligne_equa_diff}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hulse_gauss_manin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huybrechts_complex_geo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poonen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szamuely_galois}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voisin_hodge}{anyt/global//global/global}
\gdef \@abspage@last{19}
