\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prerequisites}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Category theory}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3789111}{24034454}
\pgfsyspdfmark {pgfid2}{3789111}{15250152}
\pgfsyspdfmark {pgfid3}{3789111}{3931790}
\pgfsyspdfmark {pgfid4}{3789111}{46442267}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Sheaf theory}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3789111}{30931637}
\pgfsyspdfmark {pgfid6}{3789111}{26461787}
\pgfsyspdfmark {pgfid7}{3789111}{16355841}
\pgfsyspdfmark {pgfid9}{3789111}{5045139}
\pgfsyspdfmark {pgfid10}{3789111}{41184699}
\pgfsyspdfmark {pgfid11}{3789111}{36714849}
\pgfsyspdfmark {pgfid12}{3789111}{26477812}
\pgfsyspdfmark {pgfid13}{3789111}{22051654}
\pgfsyspdfmark {pgfid14}{3789111}{12186002}
\pgfsyspdfmark {pgfid15}{3789111}{7338533}
\pgfsyspdfmark {pgfid16}{3789111}{40745884}
\pgfsyspdfmark {pgfid17}{3789111}{37078689}
\pgfsyspdfmark {pgfid18}{3789111}{32657830}
\pgfsyspdfmark {pgfid19}{3789111}{28794027}
\pgfsyspdfmark {pgfid20}{4510007}{25155538}
\pgfsyspdfmark {pgfid21}{3789111}{16933591}
\pgfsyspdfmark {pgfid22}{3789111}{12163208}
\pgfsyspdfmark {pgfid23}{4510007}{8524719}
\pgfsyspdfmark {pgfid24}{3789111}{3688800}
\pgfsyspdfmark {pgfid25}{3789111}{43969379}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Complex geometry}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}First definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3789111}{31069023}
\pgfsyspdfmark {pgfid27}{3789111}{26642865}
\pgfsyspdfmark {pgfid28}{3789111}{22173015}
\pgfsyspdfmark {pgfid29}{3789111}{17703165}
\pgfsyspdfmark {pgfid30}{3789111}{12283043}
\pgfsyspdfmark {pgfid31}{3789111}{6839620}
\pgfsyspdfmark {pgfid32}{3789111}{44069569}
\pgfsyspdfmark {pgfid33}{3789111}{37546259}
\pgfsyspdfmark {pgfid34}{3789111}{33076409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}Vector bundle}{8}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3789111}{12695191}
\pgfsyspdfmark {pgfid37}{3789111}{4368184}
\pgfsyspdfmark {pgfid38}{3789111}{44626625}
\pgfsyspdfmark {pgfid39}{4510007}{29369885}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}Connections}{9}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3789111}{14745584}
\pgfsyspdfmark {pgfid41}{3789111}{11228195}
\pgfsyspdfmark {pgfid42}{3789111}{4169673}
\pgfsyspdfmark {pgfid43}{3789111}{43527437}
\pgfsyspdfmark {pgfid44}{3789111}{39421964}
\pgfsyspdfmark {pgfid45}{4510007}{32605771}
\newlabel{connections_diff_eq}{{I.16}{10}{Connections}{exemple.1.16}{}}
\pgfsyspdfmark {pgfid46}{3789111}{10415721}
\pgfsyspdfmark {pgfid48}{3789111}{3688800}
\pgfsyspdfmark {pgfid49}{3789111}{42145185}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Riemann-Hilbert correspondence}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}A correspondence in algebraic topology}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Holomorphic version on a complex manifold}{12}{subsection.2.2}\protected@file@percent }
\newlabel{Holomorphic version on a complex manifold}{{II.2}{12}{Holomorphic version on a complex manifold}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid50}{3789111}{30346822}
\pgfsyspdfmark {pgfid53}{4510007}{3708600}
\pgfsyspdfmark {pgfid52}{5886263}{38182253}
\pgfsyspdfmark {pgfid54}{4510007}{4096657}
\abx@aux@cite{0}{borel_dmodules}
\abx@aux@segm{0}{0}{borel_dmodules}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Meromorphic version on a complex manifold}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}In dimension 1}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Elements of Fuchs theory}{14}{paragraph.2.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3789111}{20969243}
\pgfsyspdfmark {pgfid56}{3789111}{15229386}
\pgfsyspdfmark {pgfid57}{3789111}{5101596}
\pgfsyspdfmark {pgfid58}{3789111}{38935917}
\newlabel{pathological_ex_regular_connection}{{II.3}{15}{Elements of Fuchs theory}{exemple.2.3}{}}
\pgfsyspdfmark {pgfid59}{3789111}{28335255}
\pgfsyspdfmark {pgfid60}{3789111}{18264600}
\pgfsyspdfmark {pgfid61}{3789111}{11785313}
\pgfsyspdfmark {pgfid62}{3789111}{3688800}
\pgfsyspdfmark {pgfid63}{3789111}{45770576}
\pgfsyspdfmark {pgfid64}{3789111}{41600022}
\pgfsyspdfmark {pgfid65}{3789111}{37228476}
\pgfsyspdfmark {pgfid66}{3789111}{29007472}
\pgfsyspdfmark {pgfid67}{4510007}{25785286}
\pgfsyspdfmark {pgfid68}{3789111}{16423546}
\pgfsyspdfmark {pgfid69}{3789111}{11451256}
\pgfsyspdfmark {pgfid70}{4510007}{8229070}
\abx@aux@cite{0}{huybrechts_complex_geo}
\abx@aux@segm{0}{0}{huybrechts_complex_geo}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b.}The local lifting}{17}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c.}Global study via patching}{17}{paragraph.2.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3789111}{42332888}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Sketch of a proof in higher dimension}{17}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {III}Periods}{18}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{137F699B8AC230D18B40EEC0FB3D7AA1}
\abx@aux@defaultrefcontext{0}{assem_categorie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benoit_homological}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borel_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deligne_equa_diff}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HTT_dmodules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hulse_gauss_manin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huybrechts_complex_geo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poonen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szamuely_galois}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voisin_hodge}{anyt/global//global/global}
\gdef \@abspage@last{21}
