\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3789111}{46013805}
\pgfsyspdfmark {pgfid2}{3789111}{41150739}
\pgfsyspdfmark {pgfid3}{4510007}{25893999}
\pgfsyspdfmark {pgfid4}{3789111}{13133847}
\pgfsyspdfmark {pgfid6}{3789111}{6756904}
\pgfsyspdfmark {pgfid7}{3789111}{42337426}
\pgfsyspdfmark {pgfid8}{3789111}{30905800}
\pgfsyspdfmark {pgfid9}{4510007}{28190567}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
